.app-header
  width: 100%
  position: fixed
  left: 0
  top: 0
  min-height: 70px
  background-color: #6c5ce7

  &__wrapper
    max-width: 1440px
    width: 100%
    min-height: 70px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    h2
      color: #fff
      margin: 0
      text-transform: uppercase

  nav
    .app-header__links
      width: 120px
      padding: 0
      margin: 0
      display: flex
      justify-content: space-between
      list-style: none

      li
        a
          font-size: 20px
          text-decoration: none
          color: #fff


