.search
  position: relative
  margin: 140px 0 50px
  &__input
    padding: 10px 10px 10px 20px
    margin: 0
    width: 100%
    height: 50px

    font-size: 20px

    border: none
    border-radius: 5px
    box-sizing: border-box
  button
    padding: 10px 20px
    margin: 0
    position: absolute
    right: 0
    top: 0

    height: 50px

    font-size: 20px
    background-color: transparent
    border: none
    border-radius: 5px

